"""
计算字符串最后一个单词的长度，单词以空格隔开。

一行字符串，非空，长度小于5000。

整数N，最后一个单词的长度。
"""

s = input()
word = s.split(' ')[-1]
print(len(word))
